<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Our Projects</title>
</head>

<body>
    <div class="main">
        <h2>Main Focus/Mission Statement</h2>
        <div class="main__item">
            <div class="main__item item">
                <p class="item_1">1</p>
                <p class="item_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et
                    facilisis
                    placerat.
                </p>
            </div>
            <div class="main__item item">
                <p class="item_1">2</p>
                <p class="item_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et
                    facilisis
                    placerat,
                    magna mauris porttitor tortor, a auctor est felis ut nisl.</p>
            </div>
        </div>
    </div>
    <div class="ourprojects">
        <h2>Our Projects</h2>
        <div class="container">
            <img src="images/Rectangle 12.png" alt="building1"></img>
            <img src="images/image 15.png" alt="building2"></img>
            <img src="images/image 16.png" alt="building3"></img>
            <img src="images/image 17.png" alt="building4"></img>
            <img src="images/image 18.png" alt="building5"></img>

        </div>
        <div class="button__all">
            <button class="btn">ALL PROJECTS</button>
        </div>
    </div>
    <div class="ContactUs">
        <h2>Contact Us</h2>
        <div class="ContactUs__item">
            <form action="" method="post">
                <label for="Name">Name</label>
                <input id="Name" type="text" name="Name">
                <label for="number">Phone Number*</label>
                <input id="number" type="number" name="number">
                <label for="email">E-mail*</label>
                <input id="email" type="email" name="email">
                <label for="text">Interested In</label>
                <input id="text" type="text" name="text">
                <label for="Message">Message*</label>
                <input id="Message" type="text" name="Message">
            </form>
            <img src="images/image 12.png"></img>

        </div>

        <div class="button__send">
            <button class="btn">SEND EMAIL</button>
        </div>
    </div>
</body>

</html>